@use "variables";

.wrapper.wrap-offers {
  padding-right: 0;
  padding-left: 0;
}

.offers {
  padding-bottom: 30px;
}

.offers-list {
  display: flex;
  padding-bottom: 30px;
  flex-wrap: nowrap;
  overflow: auto;

  &::-webkit-scrollbar {
    display: none;
  }
}

.offer {
  height: 37px;
  background-color: transparent;
  border: none;
  padding: 0;
  font-weight: 700;
  font-size: 30px;
  line-height: 37px;
  color: #B3B3BA;
  white-space: nowrap;
  margin-left: 30px;

  &-active {
    background: linear-gradient(90.13deg, #EF8080 0.84%, #F0145A 99.96%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;

    &:hover {
      background: #F0145A;;
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
    }
  }

  &:hover {
    color: #F0145A;
  }
}

.offer-content {
  padding-top: 30px;
  margin-left: 30px;
  margin-right: 30px;
  border-top: 4px solid rgba(255, 255, 255, 0.3);
}

.offer-title {
  margin-top: 0;
  margin-bottom: 30px;
  font-weight: 700;
  font-size: 20px;
  line-height: 24px;
  color: #FFFFFF;
}

.offer-description {
  margin-top: 0;
  margin-bottom: 0;
  font-size: 19px;
  line-height: 30px;
  color: #FFFFFF;
}

@media (min-width: map-get(variables.$screen-size, "tablet")) {
  .offers {
    padding-bottom: 60px;
  }

  .offer:first-child {
    margin-left: 60px;
  }

  .offer-title {
    font-size: 30px;
    line-height: 37px;
  }

  .offer-content {
    padding-top: 60px;
    margin-left: 60px;
    margin-right: 60px;
  }
}

@media (min-width: map-get(variables.$screen-size, "netbook")) {
  .offers {
    padding-bottom: 75px;
  }

  .offer-card {
    display: flex;
  }

  .offers-list {
    flex-wrap: wrap;
    flex-direction: column;
    justify-content: center;
    align-items: flex-end;
    padding-right: 60px;
    padding-bottom: 0;
    overflow: unset;
  }

  .offer {
    margin-left: 0;

    &:not(:last-child) {
      margin-bottom: 30px;
    }

    &:first-child {
      margin-left: 0;
    }
  }

  .offer-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    border-top: none;
    border-left: 4px solid rgba(255, 255, 255, 0.3);
    padding-top: 0;
    padding-left: 60px;
    margin-left: 0;
    margin-right: 0;
  }

  .offer-title {
    margin-bottom: 30px;
  }

  .wrapper.wrap-offers {
    padding-right: 60px;
    padding-left: 60px;
  }
}

@media (min-width: map-get(variables.$screen-size, "laptop")) {
  .wrapper.wrap-offers {
    padding-right: 180px;
    padding-left: 180px;
  }
}

@media (min-width: map-get(variables.$screen-size, "desktop")) {
  .wrapper.wrap-offers {
    padding-right: 280px;
    padding-left: 280px;
  }
}